# DreamReader

./: .gitignore  amper  amper.bat  build.gradle.kts  compose_compiler_config.conf  feature.module-template.yaml  gradle.properties  koin.module-template.yaml  project.yaml  settings.gradle.kts
android-app/: keystore.properties  module.yaml  proguard-rules.pro
android-app/src/: AndroidManifest.xml  PlatformFile.kt
android-app/src/com.pgillis.dream/: DreamApplication.kt  MainActivity.kt
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/res/values/: themes.xml
app/src/main/res/values/: strings.xml
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  DesktopAppConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KmpFeatureConventionPlugin.kt  KoinConventionPlugin.kt  KotlinConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  MultiplatformApplicationConventionPlugin.kt  RoomConventionPlugin.kt
build-templates/: compose.module-template.yaml  feature.module-template.yaml  koin.module-template.yaml  room.module-template.yaml
composeApp/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts  gradle.properties  module.yaml  settings.gradle.kts
core/database/gradle/wrapper/: gradle-wrapper.properties
core/database/schemas/com.pgillis.dream.core.database.DreamDatabase/: 1.json  2.json
core/database/src/: DreamDatabase.kt
core/database/src/androidMain/kotlin/com/pgillis/dream/core/database/di/: DatabaseModule.android.kt  DatabaseModule.kt
core/database/src/com.pgillis.dream.core.database/: DreamDatabase.kt
core/database/src/com.pgillis.dream.core.database/di/: DatabaseModule.kt
core/database/src/com.pgillis.dream.core.database/model/: BookEntity.kt  BookWithManifest.kt  ManifestEntity.kt  MetaDataEntity.kt
core/database/src/com.pgillis.dream.core.database/util/: SpineConverter.kt
core/database/src/commonMain/kotlin/com/pgillis/dream/core/database/: DreamDatabase.kt
core/database/src/commonMain/kotlin/com/pgillis/dream/core/database/di/: DatabaseModule.kt
core/database/src/dao/: BookDao.kt
core/database/src/desktopMain/kotlin/com/pgillis/dream/core/database/di/: DatabaseModule.desktop.kt
core/database/src/iosMain/kotlin/com/pgillis/dream/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/pgillis/dream/core/database/: DreamDatabase.kt
core/database/src/main/kotlin/com/pgillis/dream/core/database/dao/: BookDao.kt
core/database/src/main/kotlin/com/pgillis/dream/core/database/di/: DaoModules.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/pgillis/dream/core/database/model/: BookEntity.kt  BookWithManifest.kt  ManifestEntity.kt  MetaDataEntity.kt
core/database/src/model/: BookWithManifest.kt  CategoryEntity.kt
core/database/src@android/com.pgillis.dream.core.database.di/: DatabaseModule.android.kt
core/database/src@ios/com.pgillis.dream.core.database.di/: DatabaseModule.ios.kt
core/database/src@jvm/di/: DatabaseModule.kt
core/datastore/: build.gradle.kts  module.yaml
core/datastore/src/: SettingsStore.kt
core/datastore/src/com.pgillis.dream.core.datastore/: SettingsStore.kt
core/datastore/src/com.pgillis.dream.core.datastore/di/: SettingsStoreModule.kt
core/datastore/src/di/: SettingsStoreModule.kt
core/datastore/src@android/com.pgillis.dream.core.datastore.di/: SettingsStoreModule.android.kt
core/datastore/src@ios/com.pgillis.dream.core.datastore.di/: SettingsStoreModule.ios.kt
core/designsystem/: build.gradle.kts  module.yaml
core/designsystem/src/com.pgillis.dream.core.designsystem/theme/: Theme.kt
core/file/: build.gradle.kts  module.yaml
core/file/src/: FileManager.kt
core/file/src/com.pgillis.dream.core.file/: FileManager.kt
core/file/src/com.pgillis.dream.core.file/di/: FileManagerModule.kt
core/file/src/main/assets/: Moby_Dick.epub
core/file/src/main/kotlin/: JvmUnitTestDemoAssetManager.kt
core/file/src/parser/: KsoupParser.kt
core/file/src/platform/di/: CompressionManagerModule.kt
core/file/src@android/com.pgillis.dream.core.file/: DocumentFileHandle.kt  DocumentTreeFileSystem.kt  FileManager.android.kt
core/file/src@ios/com.pgillis.dream.core.file.platform.di/: CompressionManagerModule.ios.kt
core/file/src@jvm/com.pgillis.dream.core.file.platform/di/: CompressionManagerModule.kt
core/model/: build.gradle.kts  module.yaml
core/model/src/com.pgillis.dream.core.model/: Settings.kt
core/ui/: build.gradle.kts  module.yaml
core/ui/src/com.pgillis.dream.core.ui/: DevicePreviews.kt
desktop-app/: module.yaml
desktop-app/src/: main.kt
feature/onboarding/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios-app/: module.yaml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/paul.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp.xcworkspace/xcuserdata/paul.xcuserdatad/: UserInterfaceState.xcuserstate
jvm-app/: module.yaml
jvm-app/src/: main.kt
shared/: build.gradle.kts  module.yaml
shared/platform/: build.gradle.kts
shared/src/com.pgillis.dream/: App.kt
shared/src/com.pgillis.dream.shared/: App.kt  Platform.kt
shared/src/com.pgillis.dream.shared/di/: AppModule.kt
shared/src@ios/com.pgillis.dream.shared/: Platform.ios.kt
(+96 files in other folders)
