android.enableJetifier=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx6G -Dkotlin.daemon.jvm.options\="-Xmx6G" -XX\:+UseParallelGC -XX\:MaxMetaspaceSize\=1g
ksp.incremental=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
org.jetbrains.compose.experimental.macos.enabled=true