[versions]
accompanist = "0.36.0"
adaptive = "1.0.0"
androidxActivity = "1.9.3"
androidxDatastore = "1.1.1"
androidxComposeRuntimeTracing = "1.7.5"
androidxCore = "1.15.0"
androidxCoreSplashscreen = "1.0.1"
androidxNavigation = "2.8.4"
androidxLifecycle = "2.8.3"
androidxTracing = "1.2.0"
coil = "3.0.2"
composePlaceholder = "1.0.8"
compose-multiplatform = "1.7.0"
documentFile = "1.0.1"
filekit = "0.8.7"
kmpfile = "0.6.2"
kotlinx-io = "0.5.4"
koin = "4.0.0"
koin-annotations = "2.0.0-Beta2"
ksoup = "0.2.0"
kotlinxCoroutines = "1.9.0"
moduleGraph = "2.7.1"
okio = "3.9.1"
secrets = "2.0.1"
simpleStorage = "2.0.0"

# Versions of Dependencies of the included build-logic
androidDesugarJdkLibs = "2.1.3"
androidGradlePlugin = "8.5.2"
androidxMacroBenchmark = "1.3.3"
androidTools = "31.7.2"
kotlin = "2.0.21"
kotlinxSerializationJson = "1.7.3"
ksp = "2.0.21-1.0.27"
room = "2.7.0-alpha11"
sqlite = "2.5.0-alpha11"
truth = "1.4.2"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-navigationSuite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
androidx-compose-material3-adaptive = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive", version.ref = "adaptive" }
androidx-compose-material3-adaptive-layout = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-layout", version.ref = "adaptive" }
androidx-compose-material3-adaptive-navigation = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "adaptive" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntimeTracing" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }

#androidx-lifecycle-runtimeTesting = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-testing", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }

# Compose Placeholder
compose-placeholder = { group = "com.eygraber", name = "compose-placeholder-material3", version.ref = "composePlaceholder" }

# Compose File Selection
filekit = { group = "io.github.vinceglb", name = "filekit-compose", version.ref = "filekit" }
kmpfile = { group = "dev.zwander", name = "kmpfile", version.ref = "kmpfile" }
kmpfile-filekit = { group = "dev.zwander", name = "kmpfile-filekit", version.ref = "kmpfile" }
kmpfile-okio = { group = "dev.zwander", name = "kmpfile-okio", version.ref = "kmpfile" }

# Compose image loading library
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# Ksoup
ksoup = { group = "com.fleeksoft.ksoup", name = "ksoup-okio", version.ref = "ksoup" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
#kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }

# Viewmodel
androidx-lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

# File I/O
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
kotlinx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io" }
# Simple Storage, because Android File I/O is overcomplicated
simple-storage = { group = "com.anggrayudi", name = "storage", version.ref = "simpleStorage" }
document-file = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentFile" }

# Accompanist Permissions
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# Database - room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

# Datastore
#datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }
androidx-datastore-core-okio = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "androidxDatastore" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "androidxDatastore" }

# Dependencies of the included build-logic
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
#koin-androidx-compose-navigation = { group = "io.insert-koin", name = "koin-androidx-compose-navigation", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin"}
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin"}
#koin-compose-viewmodel-navigation = { group = "io.insert-koin", name = "koin-compose-navigation", version.ref = "koin"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidxMacroBenchmark"}

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
module-graph = { id = "com.jraska.module.graph.assertion", version.ref = "moduleGraph" }
room = { id = "androidx.room", version.ref = "room" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }

compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

# Plugins defined by this project
dream-android-app = { id = "dream.android.app" }
dream-feature = { id = "dream.feature" }
dream-room = { id = "dream.room" }
dream-kotlin = { id = "dream.kotlin" }
dream-compose = { id = "dream.compose" }
dream-koin = { id = "dream.koin" }